APP_ENV=local
APP_NAME=go-fiber
APP_PORT=8080

TIME_ZONE=Asia/Seoul

GO_GROUP=1000
GO_USER=1000

DB_HOST=go-pgsql
DB_DATABASE=go_fiber
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_AUTO_MIGRATE=true

REDIS_HOST=go-redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DATABASE=0

CREATE_ADMIN=true
CREATE_ADMIN_USERNAME=admin
CREATE_ADMIN_PASSWORD=admin
CREATE_ADMIN_EMAIL=admin@example.com